:root {
  --bg: #0f1724;
  --surface: #0b1220;
  --card: #0f1726;
  --accent-1: #6ee7b7;
  --accent-2: #60a5fa;
  --muted: #9aa4b2;
  --text: #e6eef8;
  --glass: rgba(255, 255, 255, 0.03);
}

/* Base reset */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #071021 0%, #06121a 100%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 3rem 1.25rem;
}

/* Title */
.title {
  font-weight: 800;
  font-size: clamp(1.6rem, 4.5vw, 2.6rem);
  line-height: 1.05;
  text-align: center;
  margin: 0 auto;
  letter-spacing: -0.02em;
  background: linear-gradient(90deg, var(--accent-2), var(--accent-1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 6px 20px rgba(30, 40, 60, 0.45));
}

/* Subtitle */
.subtitle {
  display: block;
  text-align: center;
  margin: 0.6rem auto 2rem;
  color: var(--muted);
  font-weight: 500;
  font-size: clamp(0.95rem, 2.2vw, 1.05rem);
  max-width: 70ch;
}

/* Posts grid container */
#posts {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
  align-items: start;
  padding: 0.5rem;
}

/* Individual post (card) */
#posts .post {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  border-radius: 12px;
  padding: 1.15rem;
  box-shadow: 0 8px 24px rgba(3, 8, 18, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: transform 220ms cubic-bezier(0.2, 0.9, 0.3, 1), box-shadow 220ms;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  min-height: 120px;
  cursor: default;
}

/* Hover / focus state */
#posts .post:hover,
#posts .post:focus {
  transform: translateY(-8px);
  box-shadow: 0 18px 48px rgba(3, 8, 18, 0.6);
  outline: none;
}

/* Headline inside post */
#posts .post h3 {
  margin: 0;
  font-size: 1.05rem;
  color: var(--text);
  font-weight: 700;
}

/* Excerpt / description */
#posts .post p {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.45;
  flex: 1;
}

/* Meta / badges row */
#posts .post .meta {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  margin-top: 0.4rem;
}
#posts .post .meta .tag {
  background: var(--glass);
  color: var(--muted);
  font-size: 0.8rem;
  padding: 0.28rem 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.02);
}

/* Thumbnail option (if you have images) */
#posts .post .thumb {
  width: 100%;
  height: 140px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  flex-shrink: 0;
}

/* Responsive tweaks */
@media (max-width: 420px) {
  body {
    padding: 2rem 0.75rem;
  }
  #posts {
    gap: 0.9rem;
  }
  #posts .post {
    padding: 0.9rem;
  }
}
