# university-labs

./: README.md
year-1-javascript/js-ind-1/: README.md  index.js  package-lock.json
year-1-javascript/js-ind-2/: README.md  index.html
year-1-javascript/js-ind-3/: README.MD  index.html  script.js  style.css
year-2-awd-php/awd-php-ind/: README.md  init_db.php
year-2-awd-php/awd-php-lab1/: README.md  index.php
year-2-awd-php/awd-php-lab2/: README.md  index_part_one.php  index_part_two.php  styles.css
year-2-awd-php/awd-php-lab3/: README.md  index_part_one.php  index_part_two.php
year-2-awd-php/awd-php-lab4/: README.md
year-2-awd-php/awd-php-lab5/: README.md  docker-compose.yml
year-2-containers/containers01/: README.md
year-2-containers/containers02/: README.md
year-2-containers/containers04/: README.md
year-2-containers/containers05/: Dockerfile  README.md
year-2-containers/containers06/: README.md
year-2-containers/containers07/: README.md  docker-compose.yml  mysql.env
year-2-containers/containers08/: README.md
year-2-containers/containers09/: README.md
year-2-spring/spring-lab1/: README.md  Spring-Lab1-Socolov-Daniil.docx  pom.xml
year-2-spring/spring-lab2/: README.md  pom.xml
year-2-spring/spring-lab2/src/main/java/com/example/librarymanagement/config/: HibernateConfig.java
year-2-spring/spring-lab2/src/main/java/com/example/librarymanagement/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  LibraryDao.java  PublisherDao.java
year-2-spring/spring-lab2/src/main/java/com/example/librarymanagement/dto/: AuthorDTO.java  PublisherDTO.java
year-2-spring/spring-lab2/src/main/java/com/example/librarymanagement/entity/: Author.java  Book.java  Category.java  Library.java  Publisher.java
year-2-spring/spring-lab2/src/main/java/com/example/librarymanagement/service/: AuthorService.java  BookService.java  PublisherService.java
year-2-spring/spring-lab2/src/main/resources/mappings/: Category.hbm.xml  Library.hbm.xml  Publisher.hbm.xml
year-3-aci-it/aci-it-lab1/: README.md
year-3-aci-it/aci-it-lab2/: README.md  backup_rot.sh  cli_assistant.sh  disk_monitor.sh
year-3-aci-it/aci-it-lab3/: README.md  mysite.conf
year-3-aci-it/aci-it-lab4/: README.md  deploy_compose.yml  docker-compose.yml  install_docker.yml
year-3-aci-it/aci-it-lab5/: README.md
year-3-aci-it/aci-it-lab6/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
year-3-ai/ai-lab1/: FiniteAutomaton.java  README.md
year-3-ai/ai-lab2/: MinimaxAlphaBeta.java  README.md
year-3-ai/ai-lab3/: README.md  main.py
year-3-ai/ai-lab4/: README.md  main.py
year-3-ai/ai-lab5/: README.md  main.py
year-3-ai/ai-lab6/: README.md  main.py
year-3-ai/ai-lab7/: README.md  main.py
year-3-ai/ai-lab8/: README.md  main.py
year-3-cloud-computing/cc02/: README.md
year-3-cloud-computing/cc03/: README.md
year-3-cloud-computing/cc04/: README.md
year-3-cloud-computing/cc05/: README.md
year-3-cloud-computing/cc06/: README.md
year-3-design-soft/design-soft-lab1/: README.md
year-3-design-soft/design-soft-lab2/: README.md  design-soft-lab2.sln
year-3-design-soft/design-soft-lab3/: .gitignore  (+2 more)
(+242 files in other folders)
